 last opened:

#AGENDA

WEEK +01
========
	list:
	{

	}

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	Date:		Friday 24th July 2016
	forecast:
	list:
	{

	}
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	Date:		Saturday 24th July 2016
	forecast:
	list:
	{

	}

_______________________________________________________________________
	Date:		Sunday 24th July 2016
	list:
	{

	}

______________________________________________________________________

WEEK +02
======
	list:
	{

	}

#OTHER

	list:
	{

	get pocketbook
	buy maths textbooks: Introduction to Calculus and Analysis, Richard Courant
	exercise more

	HOLIDAYS (Fri 23rd June - Sun 6th Jul)
		- Write a todo app in c based off this thing
		- read the jeff bezos book
		- read the html book and the javascript book
		- Work for vijay
			- schedule meeting
		- Make a robot
			- get Shreyash to make a team
		- Go to Japan (Fri 1st July - Wed 6th July)

	}

#SETTINGS

	location:					Melbourne 3056
	show weather:				0
	semester_start:				Monday 25th July 2016
	semester_break:				Monday 26th September 2016
	semester_swotvac:			Monday 24th
	newlines_before_agenda: 	10
	newlines_before_other:		10
	newlines_before_settings:	70
	newlines_before_thingsadd:	2
	newlines_before_debug:		2


#THINGS_TO_ADD

	list:
	{

	#CLASSES
	1.
	name:		MCEN30020 SYSTEMS MODELLING AND ANALYSIS
	nickname:	systems
	lectures:	(Monday, 3pm-4pm, 21/6/2016,  ), Tuesday 2:15pm, Wednesday
	tutorials:
	excluding:


	#RECCURING
	1.
	name:		MCEN30020 SYSTEMS MODELLING AND ANALYSIS
	nickname:	systems
	lectures:	|Lecture ; Monday; 3pm-4pm; 21/6/2016-21/6/2016;

	}

#DEBUG
